<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="../data/map.osm"/>
    </input>

    <output>
        <output-file value="map.net.xml"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
        <ptstop-output value="map.ptstops.add.xml"/>
        <ptline-output value="map.ptlines.xml"/>
    </output>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
        <crossings.guess value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
